{
  "jwt": {
    "secretKey": "JLBMU2VbJZmt42sUwByUpJJF6Y5mG2gPNU9sQFUpJFcGFJdyKxskR3bxh527kax2UcXHvB",
    "expiryMinutes": 30,
    "issuer": "jppc",
    "validateLifetime": true
  },
  "sql": {
    "connectionString": "Server=localhost;Database=Jppc;User Id=sa;Password=;"
  },
  "elasticsearch": {
    "connectionString": "http://localhost:9200",
    "indexName": "articles"
  },
  "paypal": {
    "mode":  "sandbox",
    "clientId": "",
    "clientSecret": ""
  },
  "cache": {
    "expiryMinutes": 30
  }
}
